What's the cleanest, most effective way to validate decimal numbers in JavaScript?

Bonus points for:


Clarity. Solution should be clean and simple.
Cross-platform.


Test cases:

01. IsNumeric('-1')      = true
02. IsNumeric('-1.5')    = true
03. IsNumeric('0')       = true
04. IsNumeric('0.42')    = true
05. IsNumeric('.42')     = true
06. IsNumeric('99,999')  = false
07. IsNumeric('0x89f')   = false
08. IsNumeric('#abcdef') = false
09. IsNumeric('1.2.3')   = false
10. IsNumeric('')        = false
11. IsNumeric('blah')    = false

