\begin{thebibliography}{1}

\bibitem{RefWorks:doc:5a6e5748e4b0d609eec798dd}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock Oct 16, 2013.
\newblock Skip-gram model, Negative Sampling.

\bibitem{Genetics}
Jonathan K Pritchard, Matthew Stephens and Peter Donnelly
\newblock Inference of Population Structure Using Multilocus Genotype Data
\newblock June 1, 2000

\bibitem{Paper}
David M. Blei, Andrew Y. Ng and Michael I. Jordan
\newblock Latent Dirichlet Allocation
\newblock 2003

\end{thebibliography}

